<!doctype html>
<html>

  <head>

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>For Fans, Clinton Booksigning a Family Affair</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>

    <div id="maincontent">
      <h1>For Fans, Clinton Booksigning a Family Affair</h1>

      <div style="width:image width px; font-size:80%;text-align:center;">
        <img src="images/ClintonEntrance.jpg" alt="Clinton is greeted by the co-owners of Greenlight Books, Rebecca Fitting (l) and Jessica Stockton Bagnulo (r). (Ben Foldy/BKLYNER) " style="padding-bottom:.5em">


        <p class="caption">
          Clinton is greeted by the co-owners of Greenlight Books, Rebecca Fitting (l) and Jessica Stockton Bagnulo (r). (Ben Foldy/BKLYNER)
        </p>
      </div>

      <p class="byline">
        Ben Foldy
      </p>

      <p>
        FORT GREENE -- When Hillary Clinton signed copies of <a href="https://www.amazon.com/What-Happened-Hillary-Rodham-Clinton/dp/1501175564" target="_blank"> her new book</a> at <a href="http://www.greenlightbookstore.com/" target="_blank"> Greenlight Books</a>        in Fort Greene on Tuesday night, it was an emotional chance for many parents and children to share their gratitude for a woman who had inspired them through her life in the public eye.
      </p>

      <p>
        Ashley Earle, 30, was waiting in line with her mother. A client relations manager at a sports agency, she had flown in from Chicago this morning to attend the event. "I grew up a nineties kid to a mother who lived in government housing and is now the
        VP of her company. So we're a product of the middle class being great under the Clintons."
      </p>

      <div id="image" style="float:right; padding-bottom:.5em">
        <div style="width:image width px; font-size:70%;text-align:center;">
          <img src="images/ClintonChristieMobFirst.jpg" alt="Christie McMenamin, 32, was excited while waiting to meet her hero. “I feel like a teenage girl, you know?” Ben Foldy/BKLYNER" style="padding-bottom:.5em">

          <p class="caption">Christie McMenamin, 32, was excited while waiting to meet her hero. "I feel like a teenage girl, you know?" (Ben Foldy/BKLYNER)</p>
        </div>
      </div>

      <p>
        Further down the line, 4-year-old Grace Payton-Lafferty held her father's hand as the crowd fawned over her white pantsuit. "We're here to meet the people's president," said her father Greg. "I think it's important for our daughter to see a woman in a
        position of power."
      </p>

      <div id="image" style="float:left; padding-bottom:.5em">
        <div style="width:image width px; font-size:80%;text-align:center;">
          <img src="images/ClintonGrace.jpg" alt="Greg Payton and his daughter, Grace Payton-Lafferty. (Ben Foldy/BKLYNER)" style="padding-bottom:.5em">

          <p class="caption">Greg Payton and his daughter, Grace Payton-Lafferty. (Ben Foldy/BKLYNER)</p>

        </div>
      </div>

      <p> Connecticut resident Charlene Johns, 69, waited with her daughter Michelle Struna-Matthews, 39, who had flown in from Tampa, Florida. But there had been a snag.</p>

      <p>When Struna-Matthews tried to buy the pair tickets online on August 31st, she was notified that there was only one ticket left. "She said, 'Mom, I have good news and bad news. The good news is I have a ticket. The bad news is we have <i>one</i>        and you're on the waitlist," said Johns. "I was hoping that I could get close."</p>

      <p>Two friends, Rachel Lazerus, 30, and Amanda Annis, 32, tied their attendance to their own budding families. "I want to tell her about my daughter and how I held her during her acceptance speech at the DNC," said Lazerus. "I want to let her know
        just how much her being here, her having tried so hard, having fought for her entire career has really inspired us."</p>

      <div id="image" style="float:right; padding-bottom:.5em">
        <div style="width:image width px; font-size:80%;text-align:center;">
          <img src="images/ClintonGirl.jpg" alt="A young girl who had been first in line leaves with a freshly signed book. (Ben Foldy/BKLYNER)" style="padding-bottom:.5em">


          <p class="caption">A young girl who had been first in line leaves with a freshly signed book. (Ben Foldy/BKLYNER)</p>
        </div>
      </div>

      <p>For Annis, the day had another meaning. "It's actually my first wedding anniversary," she said. With tradition dictating a paper gift for the first anniversary, a signed copy of Clinton's book fit the bill. </p>

      <p>Clinton figured in both women's memories of growing up in their families. "I actually grew up in a house that did not like Hillary Clinton," said Lazerus. "She's really the first political figure that I thought I can make up my own mind about."</p>

      <p>"Conversely, I grew up in a household that had a picture of Hillary Clinton on our refrigerator," Annis interjected. "And my grandmother used to point to her and say, 'She really cares about the kids.'"</p>

      <div id="image" style="float:left; padding-bottom:.5em" "margin-right:20px">
        <div style="width:image width px; font-size:80%;text-align:center;">
          <img src="images/ClintonKids.jpg" alt="A number of children had arrived early to be first in line to meet Clinton. (Ben Foldy/BKLYNER)" style="padding-bottom:.5em" />

          <p class="caption">A group of children came early to be first in line to meet Clinton. (Ben Foldy/BKLYNER)</p>
        </div>
      </div>

      <p>Trudi Gilfillian, 45, made the long trip from College Station, Pennsylvania by herself. When asked why she came, she teared up.</p>

      <p>"My mother and I were both fans of Hillary, and my mother passed away in May. She was a fan and this was something I would have brought my mother to. I came by myself because mom's not here."</p>


    </div>

  </body>